
sales by match

There is a large pile of socks that must be paired by color. Given an array of integers representing the color of each sock, determine how many pairs of socks with matching colors there are.

Example


There is one pair of color  and one of color . There are three odd socks left, one of each color. The number of pairs is .

.........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>..............................................
def sockMerchant(n, ar):
    # Write your code here
    pair = 0
    unmatched_socks = set()
    for i in ar:
        if i in unmatched_socks:
            pair += 1
            unmatched_socks.remove(i)
        else:
            unmatched_socks.add(i)
    return pair
       
